<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_787291_muwfg6mkr0p.css">
    <link rel="stylesheet" href="css/section.css">
    <script src="js/animate.js"></script>
    <script src="js/section.js"></script>
    <title>资讯动态</title>
</head>
<body>
<!--头部开始-->
<a name="top"></a>
<header>
    <main>
        <div class="max">
            <nav class="max-left"><a href=""><img src="img/first.png" alt=""></a></nav>
            <nav class="max-right">
                <ul>
                    <li><a href="index.html">首页</a></li>
                    <li><a href="relative.html">关于我们</a></li>
                    <li><a href="class-setting.html">课程设置</a></li>
                    <li><a href="section.html">动态资讯</a></li>
                    <li><a href="teacher.html">师资团队</a></li>
                    <li><a href="online.html">在线报名</a></li>
                </ul>
            </nav>
        </div>
        <nav1 class="min">
            <div class="min-top"><a href=""><img src="img/first.png" alt=""></a></div>
            <div class="min-bottom">
                <i class="iconfont icon-liebiao2"></i>&nbsp;首页
                <i class="icon-font icon-xialajiantou3"></i>
            </div>
        </nav1>
    </main>
</header>
<!--头部结束-->
<!--资讯动态开始-->
<div class="bg"></div>
<div class="move">
    <div class="container">
        <main>
            <div class="big-top">
                <div class="big-top-setting">
                    <h2>
                        <div class="setting-box">
                            <a href="">
                                <div class="setting-box-top">资讯动态</div>
                                <div class="setting-box-medium">NEWS</div>
                                <div class="setting-box-bottom"></div>
                            </a>
                        </div>
                    </h2>
                </div>
            </div>
            <div class="large-move-medium">
                <div class="large-move-list">
                    <div class="large-move-lists">
                        <div class="lists-left">
                            <span class="lg">06-01</span>
                            <span class="md">2017</span>
                        </div>
                        <div class="lists-right">
                            <a href="section1.html"><div class="lists-right-top">让音乐教育构建起青少年沟通发展的桥梁</div></a>
                            <div class="lists-right-bottom"><p>《平湖秋月》、《加勒比海盗》……钢琴声落下，掌声响起。如果不是主持人介绍，谁也想...</p></div>
                            <div class="arrow"><i class="iconfont icon-taobaozhongchou4qizuoyoujiantou"></i></div>
                        </div>
                    </div>
                </div>
                <div class="large-move-list">
                    <div class="large-move-lists">
                        <div class="lists-left">
                            <span class="lg">06-01</span>
                            <span class="md">2017</span>
                        </div>
                        <div class="lists-right">
                            <a href="section2.html"><div class="lists-right-top">专注2.5-5岁中国儿童音乐教育</div></a>
                            <div class="lists-right-bottom"><p>对于一个国家而言，儿童的健康成长关乎着民族的未来。在中国目前空缺的儿童音乐教育模...</p></div>
                            <div class="arrow"><i class="iconfont icon-taobaozhongchou4qizuoyoujiantou"></i></div>
                        </div>
                    </div>
                </div>
                <div class="large-move-list">
                    <div class="large-move-lists">
                        <div class="lists-left">
                            <span class="lg">06-01</span>
                            <span class="md">2017</span>
                        </div>
                        <div class="lists-right">
                            <a href="section3.html"><div class="lists-right-top">数字音乐教育委员会成立 普及音乐教育数字化</div></a>
                            <div class="lists-right-bottom"><p>杰出的音乐表演大师、最迷人的小提琴家、中国的梅纽因（Menuhin）——这是世界...</p></div>
                            <div class="arrow"><i class="iconfont icon-taobaozhongchou4qizuoyoujiantou"></i></div>
                        </div>
                    </div>
                </div>
                <div class="large-move-list">
                    <div class="large-move-lists">
                        <div class="lists-left">
                            <span class="lg">06-01</span>
                            <span class="md">2017</span>
                        </div>
                        <div class="lists-right">
                            <a href="section4.html"><div class="lists-right-top">格莱美音乐教育奖得主菲利浦·雷格斯与...</div></a>
                            <div class="lists-right-bottom"><p>能够与菲利浦·雷格斯面对面探讨音乐教育问题，对杭州的家长和老师来说都是个分外难得...</p></div>
                            <div class="arrow"><i class="iconfont icon-taobaozhongchou4qizuoyoujiantou"></i></div>
                        </div>
                    </div>
                </div>
                <div class="large-move-list">
                    <div class="large-move-lists">
                        <div class="lists-left">
                            <span class="lg">06-01</span>
                            <span class="md">2017</span>
                        </div>
                        <div class="lists-right">
                            <a href="section5.html"><div class="lists-right-top">全国高校音乐教育课程建设教研会在鲁东...</div></a>
                            <div class="lists-right-bottom"><p>近日，由艺术学院与高等教育出版社联合主办的全国高校音乐教育专业课程建设与教学研讨...</p></div>
                            <div class="arrow"><i class="iconfont icon-taobaozhongchou4qizuoyoujiantou"></i></div>
                        </div>
                    </div>
                </div>
                <div class="hide">
                    <div class="large-move-list">
                        <div class="large-move-lists">
                            <div class="lists-left">
                                <span class="lg">06-01</span>
                                <span class="md">2017</span>
                            </div>
                            <div class="lists-right">
                                <a href="section6.html"><div class="lists-right-top">如何对幼儿进行音乐活动的多元化教育</div></a>
                                <div class="lists-right-bottom"><p>音乐教学是艺术素质教育的一个重要方面，从古至今，人们为了生活的需要，创造出了...</p></div>
                                <div class="arrow"><i class="iconfont icon-taobaozhongchou4qizuoyoujiantou"></i></div>
                            </div>
                        </div>
                    </div>
                    <div class="large-move-list">
                        <div class="large-move-lists">
                            <div class="lists-left">
                                <span class="lg">06-01</span>
                                <span class="md">2017</span>
                            </div>
                            <div class="lists-right">
                                <a href="section7.html"><div class="lists-right-top">“一带一路”音乐教育联盟...</div></a>
                                <div class="lists-right-bottom"><p>日前，"一带一路"音乐教育联盟成立大会——暨音乐学术研讨与展演在中央音乐学院歌...</p></div>
                                <div class="arrow"><i class="iconfont icon-taobaozhongchou4qizuoyoujiantou"></i></div>
                            </div>
                        </div>
                    </div>
                    <div class="large-move-list">
                        <div class="large-move-lists">
                            <div class="lists-left">
                                <span class="lg">06-01</span>
                                <span class="md">2017</span>
                            </div>
                            <div class="lists-right">
                                <a href="section8.html"><div class="lists-right-top">钢琴艺考的十大误区，你有没有中招</div></a>
                                <div class="lists-right-bottom"><p>大家都知道《野蜂飞舞》技术高，速度虽然是考验一个人技术高低的标准，但却不是...</p></div>
                                <div class="arrow"><i class="iconfont icon-taobaozhongchou4qizuoyoujiantou"></i></div>
                            </div>
                        </div>
                    </div>
                    <div class="large-move-list">
                        <div class="large-move-lists">
                            <div class="lists-left">
                                <span class="lg">06-01</span>
                                <span class="md">2017</span>
                            </div>
                            <div class="lists-right">
                                <a href="section9.html"><div class="lists-right-top">中国6·21国际乐器演奏日正式启动普...</div></a>
                                <div class="lists-right-bottom"><p>由全国音乐教育服务联盟合作平台（中国乐器协会、中央音乐学院、中国教育学会音乐教育分会、中国音乐家协会管乐学会）、北京乐器学会、消费日报社等战略合作...</p></div>
                                <div class="arrow"><i class="iconfont icon-taobaozhongchou4qizuoyoujiantou"></i></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="big-bottom">
                <a href="javascript:;">
                    MORE
                </a>
            </div>
        </main>
    </div>
</div>
<!--资讯动态结束-->
</body>
</html>